{
  "name": "kill-port-ps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajeshkannan R <rrajeshkannanbca@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-netstat": "1.6.0",
    "shell-exec": "1.0.2"
  },
  "keywords": [
    "kill",
    "port",
    "process",
    "kill-port",
    "kill-port-process"
  ],
  "bin": {
    "kill-port-ps": "./bin.js"
  }
}
